[33mcommit 73bb7a9d6e858428f6e0f339d80e39023ec4df43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Sep 2 17:04:47 2023 -0400

    v0.0.2

[33mcommit fc10cdf95686a36f0dd524f8913588ef500d5b09[m
Author: Your Name <you@example.com>
Date:   Sat Sep 2 10:43:46 2023 -0400

    v0.0.1

[33mcommit 144a69eac2c055319725e69db11d82b12fd49265[m
Author: Your Name <you@example.com>
Date:   Thu Aug 31 17:26:06 2023 -0400

    first commit
